<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook include-phone-layouts='false' original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='RetailDashboard_17723242461330' path='/workbooks' revision='1.9' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Quantity&quot;' />
        </members>
      </column>
      <column caption='Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
        <calculation class='tableau' formula='&quot;Map&quot;' />
        <members>
          <member value='&quot;Bar&quot;' />
          <member value='&quot;Map&quot;' />
        </members>
      </column>
      <column caption='Parameter 3' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Column&quot;'>
        <calculation class='tableau' formula='&quot;Column&quot;' />
        <members>
          <member value='&quot;Column&quot;' />
          <member value='&quot;None&quot;' />
        </members>
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
      </column>
      <column caption='Region' datatype='string' name='[select (copy)_1168825052872720]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Customers&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' inline='true' name='federated.0bewlvm0hmhnkc18s72en0rast1g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Retail Data for Lab1' name='excel-direct.01fdlzn1u5w53y1csa0bz1gk9xfo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/ITI 4 MONTHS TRACK/Tableau/Day1/Retail Data for Lab1.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.01fdlzn1u5w53y1csa0bz1gk9xfo' name='Final Product &amp; Sales Data' table='[&apos;Final Product &amp; Sales Data$&apos;]' type='table'>
          <columns gridOrigin='A1:T6136:no:A1:T6136:0' header='yes' outcome='6'>
            <column datatype='string' name='Customer_ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='string' name='Region' ordinal='4' />
            <column datatype='integer' name='Sale_ID' ordinal='5' />
            <column datatype='string' name='Product_ID' ordinal='6' />
            <column datatype='date' name='Date' ordinal='7' />
            <column datatype='integer' name='Quantity' ordinal='8' />
            <column datatype='real' name='Price' ordinal='9' />
            <column datatype='real' name='Discount' ordinal='10' />
            <column datatype='string' name='Product_Name' ordinal='11' />
            <column datatype='string' name='Category' ordinal='12' />
            <column datatype='string' name='Supplier_ID' ordinal='13' />
            <column datatype='real' name='Cost_Price' ordinal='14' />
            <column datatype='string' name='Supplier_Name' ordinal='15' />
            <column datatype='string' name='Contact_Person' ordinal='16' />
            <column datatype='string' name='Contact_Email' ordinal='17' />
            <column datatype='string' name='City' ordinal='18' />
            <column datatype='string' name='State' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale_ID]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier_ID]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost_Price]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier_Name]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact_Person]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact_Email]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0bewlvm0hmhnkc18s72en0rast1g].[avg:Age:qk]&quot;' value='Average Age' />
          <alias key='&quot;[federated.0bewlvm0hmhnkc18s72en0rast1g].[avg:Quantity:qk]&quot;' value='Average Quantity' />
          <alias key='&quot;[federated.0bewlvm0hmhnkc18s72en0rast1g].[ctd:Customer ID (copy)_1484658909048834:qk]&quot;' value='Total Customers' />
          <alias key='&quot;[federated.0bewlvm0hmhnkc18s72en0rast1g].[ctd:Product ID (copy)_1484658909184003:qk]&quot;' value='Total Products' />
          <alias key='&quot;[federated.0bewlvm0hmhnkc18s72en0rast1g].[pcto:sum:Discount:qk:34]&quot;' value='% of Discount' />
          <alias key='&quot;[federated.0bewlvm0hmhnkc18s72en0rast1g].[pcto:sum:Discount:qk]&quot;' value='% Discount' />
          <alias key='&quot;[federated.0bewlvm0hmhnkc18s72en0rast1g].[usr:Calculation_1726276960464914:qk]&quot;' value='Total Profit' />
          <alias key='&quot;[federated.0bewlvm0hmhnkc18s72en0rast1g].[usr:Calculation_1726277046214676:qk]&quot;' value='Gross Sales' />
          <alias key='&quot;[federated.0bewlvm0hmhnkc18s72en0rast1g].[usr:Calculation_1726277047169045:qk]&quot;' value='Net Sales' />
          <alias key='&quot;[federated.0bewlvm0hmhnkc18s72en0rast1g].[usr:City (copy)_1726277063381018:qk]&quot;' value='Total Cities' />
        </aliases>
      </column>
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' default='&quot;Seniors&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Gen X&quot;'>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>48</value>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
          </bin>
          <bin default-name='false' value='&quot;Millennials&quot;'>
            <value>26</value>
            <value>28</value>
            <value>29</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
          </bin>
          <bin default-name='false' value='&quot;Young Adults&quot;'>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='States_Choice' datatype='real' name='[Calculation1 (copy)_1168825053118481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[select (copy)_1168825052872720]&#13;&#10;&#13;&#10;WHEN &quot;Sales&quot; THEN [Calculation_1726277047169045]&#13;&#10;&#13;&#10;WHEN &quot;Profit&quot; THEN [Calculation_1726276960464914]&#13;&#10;&#13;&#10;WHEN &quot;Customers&quot; THEN COUNTD([Customer_ID])&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Discount]) / TOTAL(SUM([Discount]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Show' datatype='boolean' name='[Calculation_0806535836905472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = &apos;Map&apos;' />
      </column>
      <column caption='Category Product' datatype='string' name='[Calculation_1168825017720837]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Category Set]THEN [Product_Name]&#13;&#10;ELSE &apos;&apos;&#13;&#10;End' />
      </column>
      <column caption='Show Column' datatype='boolean' name='[Calculation_1168825023434761]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3] = &apos;Column&apos;' />
      </column>
      <column caption='MAP' datatype='boolean' name='[Calculation_1168825044353038]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]= &apos;Map&apos;' />
      </column>
      <column caption='BAR' datatype='boolean' name='[Calculation_1168825044443151]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]= &apos;Bar&apos;' />
      </column>
      <column caption='Gender' datatype='string' name='[Calculation_1484658906705920]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Gender] == &apos;F&apos; THEN &apos;Female&apos;&#13;&#10;ELSEIF [Gender]== &apos;M&apos; THEN &apos;Male&apos;&#13;&#10;ELSE &apos;Un Known&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Discount Amount' datatype='real' name='[Calculation_1726276943556611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Price] * [Quantity] * [Discount])' />
      </column>
      <column caption='Products' datatype='string' name='[Calculation_1726276949430284]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF STARTSWITH([Product_Name], &apos;Accessory&apos;)  then &apos;Accessory&apos;&#13;&#10;ELSEIF STARTSWITH([Product_Name], &apos;Appliance&apos;)  then &apos;Appliance&apos;&#13;&#10;ELSEIF STARTSWITH([Product_Name], &apos;Device&apos;)  then &apos;Device&apos;&#13;&#10;ELSEIF STARTSWITH([Product_Name], &apos;Tool&apos;)  then &apos;Tool&apos;&#13;&#10;ELSEIF STARTSWITH([Product_Name], &apos;Item&apos;)  then &apos;Item&apos;&#13;&#10;&#13;&#10;ELSEIF STARTSWITH([Product_Name], &apos;Gadget&apos;)  then &apos;Gadget&apos;&#13;&#10;&#13;&#10;ELSEIF STARTSWITH([Product_Name], &apos;Widget&apos;)  then &apos;Widget&apos;&#13;&#10;&#13;&#10;End' />
      </column>
      <column caption='Fixed Profit' datatype='real' name='[Calculation_1726276951711757]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1726276949430284] : [Calculation_1726276960464914] }' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_1726276960464914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Price]* [Quantity] * (1 - [Discount]))&#13;&#10;-&#13;&#10;SUM([Cost_Price] * [Quantity])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1726276960907283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;Sales&quot; THEN [Calculation_1726277047169045]&#13;&#10;&#13;&#10;WHEN &quot;Profit&quot; THEN [Calculation_1726276960464914]&#13;&#10;&#13;&#10;WHEN &quot;Quantity&quot; THEN SUM([Quantity])&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Gross Sales (before discount)' datatype='real' name='[Calculation_1726277046214676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Price] * [Quantity])' />
      </column>
      <column caption='Net Sales(after discount)' datatype='real' name='[Calculation_1726277047169045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Price] * [Quantity] * (1 - [Discount]))' />
      </column>
      <column caption='Total Cost' datatype='real' name='[Calculation_1726277047808022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cost_Price] * [Quantity])' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_1726277048811543]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;SUM([Price] * [Quantity] * (1 - [Discount]))&#13;&#10;-&#13;&#10;SUM([Cost_Price] * [Quantity])&#13;&#10;)&#13;&#10;/&#13;&#10;SUM([Price] * [Quantity] * (1 - [Discount]))' />
      </column>
      <column caption='Category1' datatype='string' name='[Category (copy)_1726277067546651]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Category]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='City (copy)' datatype='integer' name='[City (copy)_1726277063381018]' role='measure' semantic-role='[City].[Name]' type='ordinal'>
        <calculation class='tableau' formula='COUNTD([City])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contact Email' datatype='string' name='[Contact_Email]' role='dimension' type='nominal' />
      <column caption='Contact Person' datatype='string' name='[Contact_Person]' role='dimension' type='nominal' />
      <column caption='Cost Price' datatype='real' name='[Cost_Price]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Total Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Customer ID (copy)_1484658909048834]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Customer_ID]' />
      </column>
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column caption='Gender(char)' datatype='string' hidden='true' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Total Products' datatype='string' default-role='measure' default-type='quantitative' name='[Product ID (copy)_1484658909184003]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Product_ID]' />
      </column>
      <column aggregation='CountD' caption='Product ID (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Product ID (copy)_1726276948844554]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Product_ID]' />
      </column>
      <column caption='Product Name ' datatype='string' name='[Product Name (copy)_1726277067903005]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Product_Name]' />
      </column>
      <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Products ' datatype='string' name='[Products (copy)_1726277067579420]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF STARTSWITH([Product_Name], &apos;Accessory&apos;)  then &apos;Accessory&apos;&#13;&#10;ELSEIF STARTSWITH([Product_Name], &apos;Appliance&apos;)  then &apos;Appliance&apos;&#13;&#10;ELSEIF STARTSWITH([Product_Name], &apos;Device&apos;)  then &apos;Device&apos;&#13;&#10;ELSEIF STARTSWITH([Product_Name], &apos;Tool&apos;)  then &apos;Tool&apos;&#13;&#10;ELSEIF STARTSWITH([Product_Name], &apos;Item&apos;)  then &apos;Item&apos;&#13;&#10;&#13;&#10;ELSEIF STARTSWITH([Product_Name], &apos;Gadget&apos;)  then &apos;Gadget&apos;&#13;&#10;&#13;&#10;ELSEIF STARTSWITH([Product_Name], &apos;Widget&apos;)  then &apos;Widget&apos;&#13;&#10;&#13;&#10;End' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Sale ID' datatype='integer' name='[Sale_ID]' role='dimension' type='ordinal' />
      <column caption='Show bar' datatype='boolean' name='[Show (copy)_0806535838208001]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = &apos;Bar&apos;' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='CountD' caption='Supplier ID (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Supplier ID (copy)_1726276949020683]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Supplier_ID]' />
      </column>
      <column caption='Supplier ID' datatype='string' name='[Supplier_ID]' role='dimension' type='nominal' />
      <column caption='Supplier Name' datatype='string' name='[Supplier_Name]' role='dimension' type='nominal' />
      <column caption='Final Product &amp; Sales Data' datatype='table' name='[__tableau_internal_object_id__].[Final Product &amp; Sales Data_E5D0292FF7A1460992ADDCBEF2751167]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer ID (copy)_1484658909048834]' derivation='CountD' name='[ctd:Customer ID (copy)_1484658909048834:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product ID (copy)_1484658909184003]' derivation='CountD' name='[ctd:Product ID (copy)_1484658909184003:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1168825017720837]' derivation='None' name='[none:Calculation_1168825017720837:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='Sum' name='[pcto:sum:Discount:qk:34]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0bewlvm0hmhnkc18s72en0rast1g].[none:Calculation_1168825017720837:nk]' />
          <order field='[federated.0bewlvm0hmhnkc18s72en0rast1g].[none:Category:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Discount]' derivation='Sum' name='[pcto:sum:Discount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1726276960464914]' derivation='User' name='[usr:Calculation_1726276960464914:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1726277046214676]' derivation='User' name='[usr:Calculation_1726277046214676:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1726277047169045]' derivation='User' name='[usr:Calculation_1726277047169045:qk]' pivot='key' type='quantitative' />
      <column-instance column='[City (copy)_1726277063381018]' derivation='User' name='[usr:City (copy)_1726277063381018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1484658906705920]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Products,Product Name)' hidden='true' name='[Action (Products,Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1726276949430284]' />
          <groupfilter function='level-members' level='[Product_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),MONTH(Date))' hidden='true' name='[Action (YEAR(Date),MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Category Set' name='[Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[Category]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Tooltip (Category)' hidden='true' name='[Tooltip (Category)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category Hirearchy'>
          <field>[Category (copy)_1726277067546651]</field>
          <field>[Products (copy)_1726277067579420]</field>
          <field>[Product Name (copy)_1726277067903005]</field>
        </drill-path>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout common-percentage='0.886207' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.113793' show-aliased-fields='true' show-structure='true' user-set-layout-v2='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
        <column caption='Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
          <calculation class='tableau' formula='&quot;Map&quot;' />
        </column>
        <column caption='Parameter 3' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Column&quot;'>
          <calculation class='tableau' formula='&quot;Column&quot;' />
        </column>
        <column caption='Region' datatype='string' name='[select (copy)_1168825052872720]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0bewlvm0hmhnkc18s72en0rast1g'>
      <datasources>
        <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.0bewlvm0hmhnkc18s72en0rast1g' />
      </datasources>
      <datasource-dependencies datasource='federated.0bewlvm0hmhnkc18s72en0rast1g'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[mn:Date:ok]'>
        <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0bewlvm0hmhnkc18s72en0rast1g].[mn:Date:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0bewlvm0hmhnkc18s72en0rast1g].[none:Region:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_90F636222545412296A93B7E84639617]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Retail Performance Dashhboard' type='sheet'>
        <exclude-sheet name='Total Customers by Gender' />
        <exclude-sheet name='Measures' />
        <exclude-sheet name='Monthly Net Sales vs Profit' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Retail Performance Dashhboard' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2_DE861CEC4CDE4C3EA6A7022F757B243B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Retail Performance Dashhboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Retail Performance Dashhboard' />
      </command>
    </action>
    <action caption='Filter2' name='[Action4_D8D5E7AFC46A40FAB8F2B8CC9DEE6C66]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Retail Performance Dashhboard' type='sheet'>
        <exclude-sheet name='Total Profit by Category' />
        <exclude-sheet name='Total Customers by Gender' />
        <exclude-sheet name='Measures' />
        <exclude-sheet name='Monthly Net Sales vs Profit' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cities Details ' />
      </command>
    </action>
    <edit-group-action caption='Set1' name='[Action5_C53A67BA35584219B96B4C261904129E]'>
      <activation type='on-select' />
      <source dashboard='Product Details' type='sheet' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.0bewlvm0hmhnkc18s72en0rast1g].[Category Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Cities Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>Cities by &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.0bewlvm0hmhnkc18s72en0rast1g' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bewlvm0hmhnkc18s72en0rast1g'>
            <column caption='Profit' datatype='real' name='[Calculation_1726276960464914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price]* [Quantity] * (1 - [Discount]))&#13;&#10;-&#13;&#10;SUM([Cost_Price] * [Quantity])' />
            </column>
            <column caption='Calculation1' datatype='real' name='[Calculation_1726276960907283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;Sales&quot; THEN [Calculation_1726277047169045]&#13;&#10;&#13;&#10;WHEN &quot;Profit&quot; THEN [Calculation_1726276960464914]&#13;&#10;&#13;&#10;WHEN &quot;Quantity&quot; THEN SUM([Quantity])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Net Sales(after discount)' datatype='real' name='[Calculation_1726277047169045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price] * [Quantity] * (1 - [Discount]))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cost Price' datatype='real' name='[Cost_Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1726276960907283]' derivation='User' name='[usr:Calculation_1726276960907283:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_D890AE398C3D49BFA556E83467109B68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bewlvm0hmhnkc18s72en0rast1g].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bewlvm0hmhnkc18s72en0rast1g].[usr:Calculation_1726276960907283:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bewlvm0hmhnkc18s72en0rast1g].[Action (State)]</column>
            <column>[federated.0bewlvm0hmhnkc18s72en0rast1g].[mn:Date:ok]</column>
            <column>[federated.0bewlvm0hmhnkc18s72en0rast1g].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[usr:Calculation_1726276960907283:qk]' />
              <text column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[usr:Calculation_1726276960907283:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bewlvm0hmhnkc18s72en0rast1g].[usr:Calculation_1726276960907283:qk]</rows>
        <cols>[federated.0bewlvm0hmhnkc18s72en0rast1g].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Measures'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.0bewlvm0hmhnkc18s72en0rast1g' />
          </datasources>
          <datasource-dependencies datasource='federated.0bewlvm0hmhnkc18s72en0rast1g'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='real' name='[Calculation_1726276960464914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price]* [Quantity] * (1 - [Discount]))&#13;&#10;-&#13;&#10;SUM([Cost_Price] * [Quantity])' />
            </column>
            <column caption='Gross Sales (before discount)' datatype='real' name='[Calculation_1726277046214676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price] * [Quantity])' />
            </column>
            <column caption='Net Sales(after discount)' datatype='real' name='[Calculation_1726277047169045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price] * [Quantity] * (1 - [Discount]))' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1726277048811543]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;SUM([Price] * [Quantity] * (1 - [Discount]))&#13;&#10;-&#13;&#10;SUM([Cost_Price] * [Quantity])&#13;&#10;)&#13;&#10;/&#13;&#10;SUM([Price] * [Quantity] * (1 - [Discount]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Cost Price' datatype='real' name='[Cost_Price]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Total Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Customer ID (copy)_1484658909048834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Customer_ID]' />
            </column>
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Total Products' datatype='string' default-role='measure' default-type='quantitative' name='[Product ID (copy)_1484658909184003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Product_ID]' />
            </column>
            <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID (copy)_1484658909048834]' derivation='CountD' name='[ctd:Customer ID (copy)_1484658909048834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product ID (copy)_1484658909184003]' derivation='CountD' name='[ctd:Product ID (copy)_1484658909184003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1726276960464914]' derivation='User' name='[usr:Calculation_1726276960464914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1726277046214676]' derivation='User' name='[usr:Calculation_1726277046214676:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1726277047169045]' derivation='User' name='[usr:Calculation_1726277047169045:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1726277048811543]' derivation='User' name='[usr:Calculation_1726277048811543:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bewlvm0hmhnkc18s72en0rast1g].[ctd:Customer ID (copy)_1484658909048834:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bewlvm0hmhnkc18s72en0rast1g].[ctd:Product ID (copy)_1484658909184003:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bewlvm0hmhnkc18s72en0rast1g].[usr:Calculation_1726277048811543:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bewlvm0hmhnkc18s72en0rast1g].[usr:Calculation_1726277047169045:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bewlvm0hmhnkc18s72en0rast1g].[usr:Calculation_1726276960464914:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0bewlvm0hmhnkc18s72en0rast1g].[ctd:Customer ID (copy)_1484658909048834:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bewlvm0hmhnkc18s72en0rast1g].[ctd:Product ID (copy)_1484658909184003:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bewlvm0hmhnkc18s72en0rast1g].[avg:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bewlvm0hmhnkc18s72en0rast1g].[avg:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bewlvm0hmhnkc18s72en0rast1g].[usr:Calculation_1726277048811543:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bewlvm0hmhnkc18s72en0rast1g].[usr:Calculation_1726277046214676:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bewlvm0hmhnkc18s72en0rast1g].[usr:Calculation_1726277047169045:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bewlvm0hmhnkc18s72en0rast1g].[usr:Calculation_1726276960464914:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_90F636222545412296A93B7E84639617]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product_Name]' user:ui-action-filter='[Action2_90F636222545412296A93B7E84639617]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_DE861CEC4CDE4C3EA6A7022F757B243B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bewlvm0hmhnkc18s72en0rast1g].[:Measure Names]</column>
            <column>[federated.0bewlvm0hmhnkc18s72en0rast1g].[Action (State)]</column>
            <column>[federated.0bewlvm0hmhnkc18s72en0rast1g].[Action (Product Name)]</column>
            <column>[federated.0bewlvm0hmhnkc18s72en0rast1g].[Action (Category)]</column>
            <column>[federated.0bewlvm0hmhnkc18s72en0rast1g].[mn:Date:ok]</column>
            <column>[federated.0bewlvm0hmhnkc18s72en0rast1g].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0bewlvm0hmhnkc18s72en0rast1g].[Multiple Values]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0bewlvm0hmhnkc18s72en0rast1g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Measures (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.0bewlvm0hmhnkc18s72en0rast1g' />
          </datasources>
          <datasource-dependencies datasource='federated.0bewlvm0hmhnkc18s72en0rast1g'>
            <column caption='Profit' datatype='real' name='[Calculation_1726276960464914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price]* [Quantity] * (1 - [Discount]))&#13;&#10;-&#13;&#10;SUM([Cost_Price] * [Quantity])' />
            </column>
            <column caption='Gross Sales (before discount)' datatype='real' name='[Calculation_1726277046214676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price] * [Quantity])' />
            </column>
            <column caption='Net Sales(after discount)' datatype='real' name='[Calculation_1726277047169045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price] * [Quantity] * (1 - [Discount]))' />
            </column>
            <column caption='City (copy)' datatype='integer' name='[City (copy)_1726277063381018]' role='measure' semantic-role='[City].[Name]' type='ordinal'>
              <calculation class='tableau' formula='COUNTD([City])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cost Price' datatype='real' name='[Cost_Price]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Total Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Customer ID (copy)_1484658909048834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Customer_ID]' />
            </column>
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Total Products' datatype='string' default-role='measure' default-type='quantitative' name='[Product ID (copy)_1484658909184003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Product_ID]' />
            </column>
            <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer ID (copy)_1484658909048834]' derivation='CountD' name='[ctd:Customer ID (copy)_1484658909048834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product ID (copy)_1484658909184003]' derivation='CountD' name='[ctd:Product ID (copy)_1484658909184003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1726276960464914]' derivation='User' name='[usr:Calculation_1726276960464914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1726277046214676]' derivation='User' name='[usr:Calculation_1726277046214676:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1726277047169045]' derivation='User' name='[usr:Calculation_1726277047169045:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City (copy)_1726277063381018]' derivation='User' name='[usr:City (copy)_1726277063381018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bewlvm0hmhnkc18s72en0rast1g].[ctd:Customer ID (copy)_1484658909048834:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bewlvm0hmhnkc18s72en0rast1g].[ctd:Product ID (copy)_1484658909184003:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bewlvm0hmhnkc18s72en0rast1g].[usr:Calculation_1726277047169045:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bewlvm0hmhnkc18s72en0rast1g].[usr:Calculation_1726276960464914:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0bewlvm0hmhnkc18s72en0rast1g].[usr:City (copy)_1726277063381018:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bewlvm0hmhnkc18s72en0rast1g].[ctd:Customer ID (copy)_1484658909048834:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bewlvm0hmhnkc18s72en0rast1g].[ctd:Product ID (copy)_1484658909184003:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bewlvm0hmhnkc18s72en0rast1g].[usr:Calculation_1726277046214676:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bewlvm0hmhnkc18s72en0rast1g].[usr:Calculation_1726277047169045:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bewlvm0hmhnkc18s72en0rast1g].[usr:Calculation_1726276960464914:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action7_B705A408B1564C78B44B973A8D1F50C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bewlvm0hmhnkc18s72en0rast1g].[:Measure Names]</column>
            <column>[federated.0bewlvm0hmhnkc18s72en0rast1g].[Action (State)]</column>
            <column>[federated.0bewlvm0hmhnkc18s72en0rast1g].[mn:Date:ok]</column>
            <column>[federated.0bewlvm0hmhnkc18s72en0rast1g].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0bewlvm0hmhnkc18s72en0rast1g].[Multiple Values]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0bewlvm0hmhnkc18s72en0rast1g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Net Sales vs Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.0bewlvm0hmhnkc18s72en0rast1g' />
          </datasources>
          <datasource-dependencies datasource='federated.0bewlvm0hmhnkc18s72en0rast1g'>
            <column caption='Profit' datatype='real' name='[Calculation_1726276960464914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price]* [Quantity] * (1 - [Discount]))&#13;&#10;-&#13;&#10;SUM([Cost_Price] * [Quantity])' />
            </column>
            <column caption='Net Sales(after discount)' datatype='real' name='[Calculation_1726277047169045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price] * [Quantity] * (1 - [Discount]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Cost Price' datatype='real' name='[Cost_Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1726276960464914]' derivation='User' name='[usr:Calculation_1726276960464914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1726277047169045]' derivation='User' name='[usr:Calculation_1726277047169045:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_90F636222545412296A93B7E84639617]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product_Name]' user:ui-action-filter='[Action2_90F636222545412296A93B7E84639617]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_DE861CEC4CDE4C3EA6A7022F757B243B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[mn:Date:ok]' direction='ASC' />
          <slices>
            <column>[federated.0bewlvm0hmhnkc18s72en0rast1g].[Action (State)]</column>
            <column>[federated.0bewlvm0hmhnkc18s72en0rast1g].[Action (Category)]</column>
            <column>[federated.0bewlvm0hmhnkc18s72en0rast1g].[Action (Product Name)]</column>
            <column>[federated.0bewlvm0hmhnkc18s72en0rast1g].[mn:Date:ok]</column>
            <column>[federated.0bewlvm0hmhnkc18s72en0rast1g].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[usr:Calculation_1726276960464914:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[usr:Calculation_1726276960464914:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[usr:Calculation_1726276960464914:qk]' z-order='1' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bewlvm0hmhnkc18s72en0rast1g].[usr:Calculation_1726276960464914:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[usr:Calculation_1726276960464914:qk]' />
              <tooltip column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[usr:Calculation_1726276960464914:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bewlvm0hmhnkc18s72en0rast1g].[usr:Calculation_1726277047169045:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[usr:Calculation_1726276960464914:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bewlvm0hmhnkc18s72en0rast1g].[usr:Calculation_1726277047169045:qk] + [federated.0bewlvm0hmhnkc18s72en0rast1g].[usr:Calculation_1726276960464914:qk])</rows>
        <cols>([federated.0bewlvm0hmhnkc18s72en0rast1g].[yr:Date:ok] / [federated.0bewlvm0hmhnkc18s72en0rast1g].[mn:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>Region by &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.0bewlvm0hmhnkc18s72en0rast1g' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
            <column caption='Region' datatype='string' name='[select (copy)_1168825052872720]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bewlvm0hmhnkc18s72en0rast1g'>
            <column caption='States_Choice' datatype='real' name='[Calculation1 (copy)_1168825053118481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[select (copy)_1168825052872720]&#13;&#10;&#13;&#10;WHEN &quot;Sales&quot; THEN [Calculation_1726277047169045]&#13;&#10;&#13;&#10;WHEN &quot;Profit&quot; THEN [Calculation_1726276960464914]&#13;&#10;&#13;&#10;WHEN &quot;Customers&quot; THEN COUNTD([Customer_ID])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_1726276960464914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price]* [Quantity] * (1 - [Discount]))&#13;&#10;-&#13;&#10;SUM([Cost_Price] * [Quantity])' />
            </column>
            <column caption='Calculation1' datatype='real' name='[Calculation_1726276960907283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;Sales&quot; THEN [Calculation_1726277047169045]&#13;&#10;&#13;&#10;WHEN &quot;Profit&quot; THEN [Calculation_1726276960464914]&#13;&#10;&#13;&#10;WHEN &quot;Quantity&quot; THEN SUM([Quantity])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Net Sales(after discount)' datatype='real' name='[Calculation_1726277047169045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price] * [Quantity] * (1 - [Discount]))' />
            </column>
            <column caption='Cost Price' datatype='real' name='[Cost_Price]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1 (copy)_1168825053118481]' derivation='User' name='[usr:Calculation1 (copy)_1168825053118481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1726276960907283]' derivation='User' name='[usr:Calculation_1726276960907283:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_D890AE398C3D49BFA556E83467109B68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[usr:Calculation1 (copy)_1168825053118481:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bewlvm0hmhnkc18s72en0rast1g].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bewlvm0hmhnkc18s72en0rast1g].[usr:Calculation_1726276960907283:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bewlvm0hmhnkc18s72en0rast1g].[mn:Date:ok]</column>
            <column>[federated.0bewlvm0hmhnkc18s72en0rast1g].[Action (State)]</column>
            <column>[federated.0bewlvm0hmhnkc18s72en0rast1g].[none:Region:nk]</column>
            <column>[federated.0bewlvm0hmhnkc18s72en0rast1g].[usr:Calculation1 (copy)_1168825053118481:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[usr:Calculation1 (copy)_1168825053118481:qk]' />
              <tooltip column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[usr:Calculation1 (copy)_1168825053118481:qk]' />
              <text column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[usr:Calculation1 (copy)_1168825053118481:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bewlvm0hmhnkc18s72en0rast1g].[mn:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bewlvm0hmhnkc18s72en0rast1g].[usr:Calculation1 (copy)_1168825053118481:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit Margin</run>
                <run bold='true'>: </run>
                <run bold='true'><![CDATA[<[federated.0bewlvm0hmhnkc18s72en0rast1g].[usr:Calculation1 (copy)_1168825053118481:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bewlvm0hmhnkc18s72en0rast1g].[usr:Calculation1 (copy)_1168825053118481:qk]</rows>
        <cols>[federated.0bewlvm0hmhnkc18s72en0rast1g].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Products '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.0bewlvm0hmhnkc18s72en0rast1g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bewlvm0hmhnkc18s72en0rast1g'>
            <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Discount]) / TOTAL(SUM([Discount]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Products' datatype='string' name='[Calculation_1726276949430284]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([Product_Name], &apos;Accessory&apos;)  then &apos;Accessory&apos;&#13;&#10;ELSEIF STARTSWITH([Product_Name], &apos;Appliance&apos;)  then &apos;Appliance&apos;&#13;&#10;ELSEIF STARTSWITH([Product_Name], &apos;Device&apos;)  then &apos;Device&apos;&#13;&#10;ELSEIF STARTSWITH([Product_Name], &apos;Tool&apos;)  then &apos;Tool&apos;&#13;&#10;ELSEIF STARTSWITH([Product_Name], &apos;Item&apos;)  then &apos;Item&apos;&#13;&#10;&#13;&#10;ELSEIF STARTSWITH([Product_Name], &apos;Gadget&apos;)  then &apos;Gadget&apos;&#13;&#10;&#13;&#10;ELSEIF STARTSWITH([Product_Name], &apos;Widget&apos;)  then &apos;Widget&apos;&#13;&#10;&#13;&#10;End' />
            </column>
            <column caption='Fixed Profit' datatype='real' name='[Calculation_1726276951711757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1726276949430284] : [Calculation_1726276960464914] }' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_1726276960464914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price]* [Quantity] * (1 - [Discount]))&#13;&#10;-&#13;&#10;SUM([Cost_Price] * [Quantity])' />
            </column>
            <column caption='Gross Sales (before discount)' datatype='real' name='[Calculation_1726277046214676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price] * [Quantity])' />
            </column>
            <column caption='Net Sales(after discount)' datatype='real' name='[Calculation_1726277047169045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price] * [Quantity] * (1 - [Discount]))' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1726277048811543]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;SUM([Price] * [Quantity] * (1 - [Discount]))&#13;&#10;-&#13;&#10;SUM([Cost_Price] * [Quantity])&#13;&#10;)&#13;&#10;/&#13;&#10;SUM([Price] * [Quantity] * (1 - [Discount]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Cost Price' datatype='real' name='[Cost_Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Product Name ' datatype='string' name='[Product Name (copy)_1726277067903005]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Product_Name]' />
            </column>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Name (copy)_1726277067903005]' derivation='None' name='[none:Product Name (copy)_1726277067903005:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1726276951711757]' derivation='Sum' name='[sum:Calculation_1726276951711757:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1726276960464914]' derivation='User' name='[usr:Calculation_1726276960464914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1726277046214676]' derivation='User' name='[usr:Calculation_1726277046214676:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1726277047169045]' derivation='User' name='[usr:Calculation_1726277047169045:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1726277048811543]' derivation='User' name='[usr:Calculation_1726277048811543:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bewlvm0hmhnkc18s72en0rast1g].[sum:Calculation_1726276951711757:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bewlvm0hmhnkc18s72en0rast1g].[usr:Calculation_1726277048811543:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bewlvm0hmhnkc18s72en0rast1g].[usr:Calculation_1726277046214676:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bewlvm0hmhnkc18s72en0rast1g].[usr:Calculation_1726277047169045:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bewlvm0hmhnkc18s72en0rast1g].[usr:Calculation_1726276960464914:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0bewlvm0hmhnkc18s72en0rast1g].[sum:Calculation_1726276951711757:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bewlvm0hmhnkc18s72en0rast1g].[usr:Calculation2:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bewlvm0hmhnkc18s72en0rast1g].[usr:Calculation_1726277048811543:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bewlvm0hmhnkc18s72en0rast1g].[usr:Calculation_1726277046214676:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bewlvm0hmhnkc18s72en0rast1g].[usr:Calculation_1726277047169045:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bewlvm0hmhnkc18s72en0rast1g].[usr:Calculation_1726276960464914:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[Tooltip (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action - Products ]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[none:Product Name (copy)_1726277067903005:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1726276960464914]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name (copy)_1726277067903005:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bewlvm0hmhnkc18s72en0rast1g].[:Measure Names]</column>
            <column>[federated.0bewlvm0hmhnkc18s72en0rast1g].[Tooltip (Category)]</column>
            <column>[federated.0bewlvm0hmhnkc18s72en0rast1g].[none:Product Name (copy)_1726277067903005:nk]</column>
            <column>[federated.0bewlvm0hmhnkc18s72en0rast1g].[mn:Date:ok]</column>
            <column>[federated.0bewlvm0hmhnkc18s72en0rast1g].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bewlvm0hmhnkc18s72en0rast1g].[none:Product Name (copy)_1726277067903005:nk]</rows>
        <cols>[federated.0bewlvm0hmhnkc18s72en0rast1g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Products Details'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.0bewlvm0hmhnkc18s72en0rast1g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bewlvm0hmhnkc18s72en0rast1g'>
            <column caption='Category Product' datatype='string' name='[Calculation_1168825017720837]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category Set]THEN [Product_Name]&#13;&#10;ELSE &apos;&apos;&#13;&#10;End' />
            </column>
            <column caption='Products' datatype='string' name='[Calculation_1726276949430284]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([Product_Name], &apos;Accessory&apos;)  then &apos;Accessory&apos;&#13;&#10;ELSEIF STARTSWITH([Product_Name], &apos;Appliance&apos;)  then &apos;Appliance&apos;&#13;&#10;ELSEIF STARTSWITH([Product_Name], &apos;Device&apos;)  then &apos;Device&apos;&#13;&#10;ELSEIF STARTSWITH([Product_Name], &apos;Tool&apos;)  then &apos;Tool&apos;&#13;&#10;ELSEIF STARTSWITH([Product_Name], &apos;Item&apos;)  then &apos;Item&apos;&#13;&#10;&#13;&#10;ELSEIF STARTSWITH([Product_Name], &apos;Gadget&apos;)  then &apos;Gadget&apos;&#13;&#10;&#13;&#10;ELSEIF STARTSWITH([Product_Name], &apos;Widget&apos;)  then &apos;Widget&apos;&#13;&#10;&#13;&#10;End' />
            </column>
            <column caption='Fixed Profit' datatype='real' name='[Calculation_1726276951711757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1726276949430284] : [Calculation_1726276960464914] }' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_1726276960464914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price]* [Quantity] * (1 - [Discount]))&#13;&#10;-&#13;&#10;SUM([Cost_Price] * [Quantity])' />
            </column>
            <column caption='Gross Sales (before discount)' datatype='real' name='[Calculation_1726277046214676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price] * [Quantity])' />
            </column>
            <column caption='Net Sales(after discount)' datatype='real' name='[Calculation_1726277047169045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price] * [Quantity] * (1 - [Discount]))' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1726277048811543]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;SUM([Price] * [Quantity] * (1 - [Discount]))&#13;&#10;-&#13;&#10;SUM([Cost_Price] * [Quantity])&#13;&#10;)&#13;&#10;/&#13;&#10;SUM([Price] * [Quantity] * (1 - [Discount]))' />
            </column>
            <column caption='Category1' datatype='string' name='[Category (copy)_1726277067546651]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Category]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Cost Price' datatype='real' name='[Cost_Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column caption='Products ' datatype='string' name='[Products (copy)_1726277067579420]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([Product_Name], &apos;Accessory&apos;)  then &apos;Accessory&apos;&#13;&#10;ELSEIF STARTSWITH([Product_Name], &apos;Appliance&apos;)  then &apos;Appliance&apos;&#13;&#10;ELSEIF STARTSWITH([Product_Name], &apos;Device&apos;)  then &apos;Device&apos;&#13;&#10;ELSEIF STARTSWITH([Product_Name], &apos;Tool&apos;)  then &apos;Tool&apos;&#13;&#10;ELSEIF STARTSWITH([Product_Name], &apos;Item&apos;)  then &apos;Item&apos;&#13;&#10;&#13;&#10;ELSEIF STARTSWITH([Product_Name], &apos;Gadget&apos;)  then &apos;Gadget&apos;&#13;&#10;&#13;&#10;ELSEIF STARTSWITH([Product_Name], &apos;Widget&apos;)  then &apos;Widget&apos;&#13;&#10;&#13;&#10;End' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1168825017720837]' derivation='None' name='[none:Calculation_1168825017720837:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category (copy)_1726277067546651]' derivation='None' name='[none:Category (copy)_1726277067546651:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Products (copy)_1726277067579420]' derivation='None' name='[none:Products (copy)_1726277067579420:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[pcto:sum:Discount:qk:34]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0bewlvm0hmhnkc18s72en0rast1g].[none:Calculation_1168825017720837:nk]' />
                <order field='[federated.0bewlvm0hmhnkc18s72en0rast1g].[none:Category:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1726276951711757]' derivation='Sum' name='[sum:Calculation_1726276951711757:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1726276960464914]' derivation='User' name='[usr:Calculation_1726276960464914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1726277046214676]' derivation='User' name='[usr:Calculation_1726277046214676:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1726277047169045]' derivation='User' name='[usr:Calculation_1726277047169045:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1726277048811543]' derivation='User' name='[usr:Calculation_1726277048811543:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bewlvm0hmhnkc18s72en0rast1g].[sum:Calculation_1726276951711757:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bewlvm0hmhnkc18s72en0rast1g].[pcto:sum:Discount:qk:34]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bewlvm0hmhnkc18s72en0rast1g].[usr:Calculation_1726277048811543:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bewlvm0hmhnkc18s72en0rast1g].[usr:Calculation_1726277046214676:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bewlvm0hmhnkc18s72en0rast1g].[usr:Calculation_1726277047169045:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bewlvm0hmhnkc18s72en0rast1g].[usr:Calculation_1726276960464914:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0bewlvm0hmhnkc18s72en0rast1g].[sum:Calculation_1726276951711757:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bewlvm0hmhnkc18s72en0rast1g].[pcto:sum:Discount:qk:34]&quot;</bucket>
              <bucket>&quot;[federated.0bewlvm0hmhnkc18s72en0rast1g].[usr:Calculation_1726277048811543:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bewlvm0hmhnkc18s72en0rast1g].[usr:Calculation_1726277046214676:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bewlvm0hmhnkc18s72en0rast1g].[usr:Calculation_1726277047169045:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bewlvm0hmhnkc18s72en0rast1g].[usr:Calculation_1726276960464914:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[none:Category (copy)_1726277067546651:nk]'>
            <groupfilter function='level-members' level='[none:Category (copy)_1726277067546651:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bewlvm0hmhnkc18s72en0rast1g].[none:Calculation_1168825017720837:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bewlvm0hmhnkc18s72en0rast1g].[usr:Calculation_1726276960464914:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bewlvm0hmhnkc18s72en0rast1g].[:Measure Names]</column>
            <column>[federated.0bewlvm0hmhnkc18s72en0rast1g].[none:Category (copy)_1726277067546651:nk]</column>
            <column>[federated.0bewlvm0hmhnkc18s72en0rast1g].[mn:Date:ok]</column>
            <column>[federated.0bewlvm0hmhnkc18s72en0rast1g].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bewlvm0hmhnkc18s72en0rast1g].[none:Category:nk] / [federated.0bewlvm0hmhnkc18s72en0rast1g].[none:Calculation_1168825017720837:nk])</rows>
        <cols>[federated.0bewlvm0hmhnkc18s72en0rast1g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products by Total Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Top 5 Products by &lt;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.0bewlvm0hmhnkc18s72en0rast1g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bewlvm0hmhnkc18s72en0rast1g'>
            <column caption='Profit' datatype='real' name='[Calculation_1726276960464914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price]* [Quantity] * (1 - [Discount]))&#13;&#10;-&#13;&#10;SUM([Cost_Price] * [Quantity])' />
            </column>
            <column caption='Calculation1' datatype='real' name='[Calculation_1726276960907283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;Sales&quot; THEN [Calculation_1726277047169045]&#13;&#10;&#13;&#10;WHEN &quot;Profit&quot; THEN [Calculation_1726276960464914]&#13;&#10;&#13;&#10;WHEN &quot;Quantity&quot; THEN SUM([Quantity])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Net Sales(after discount)' datatype='real' name='[Calculation_1726277047169045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price] * [Quantity] * (1 - [Discount]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Cost Price' datatype='real' name='[Cost_Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1726276960907283]' derivation='User' name='[usr:Calculation_1726276960907283:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_90F636222545412296A93B7E84639617]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_DE861CEC4CDE4C3EA6A7022F757B243B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[none:Product_Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1726276960907283]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bewlvm0hmhnkc18s72en0rast1g].[none:Product_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bewlvm0hmhnkc18s72en0rast1g].[usr:Calculation_1726276960907283:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bewlvm0hmhnkc18s72en0rast1g].[none:Product_Name:nk]</column>
            <column>[federated.0bewlvm0hmhnkc18s72en0rast1g].[Action (State)]</column>
            <column>[federated.0bewlvm0hmhnkc18s72en0rast1g].[Action (Category)]</column>
            <column>[federated.0bewlvm0hmhnkc18s72en0rast1g].[mn:Date:ok]</column>
            <column>[federated.0bewlvm0hmhnkc18s72en0rast1g].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[usr:Calculation_1726276960907283:qk]' />
              <text column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[usr:Calculation_1726276960907283:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bewlvm0hmhnkc18s72en0rast1g].[usr:Calculation_1726276960907283:qk]</rows>
        <cols>[federated.0bewlvm0hmhnkc18s72en0rast1g].[none:Product_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Products by Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Top &lt;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>[Parameters].[Parameter 4]</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>&gt; Products by &lt;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.0bewlvm0hmhnkc18s72en0rast1g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
            <column caption='Parameter 3' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Column&quot;'>
              <calculation class='tableau' formula='&quot;Column&quot;' />
            </column>
            <column caption='Top N' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bewlvm0hmhnkc18s72en0rast1g'>
            <column caption='Show Column' datatype='boolean' name='[Calculation_1168825023434761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3] = &apos;Column&apos;' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_1726276960464914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price]* [Quantity] * (1 - [Discount]))&#13;&#10;-&#13;&#10;SUM([Cost_Price] * [Quantity])' />
            </column>
            <column caption='Calculation1' datatype='real' name='[Calculation_1726276960907283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;Sales&quot; THEN [Calculation_1726277047169045]&#13;&#10;&#13;&#10;WHEN &quot;Profit&quot; THEN [Calculation_1726276960464914]&#13;&#10;&#13;&#10;WHEN &quot;Quantity&quot; THEN SUM([Quantity])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Net Sales(after discount)' datatype='real' name='[Calculation_1726277047169045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price] * [Quantity] * (1 - [Discount]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Cost Price' datatype='real' name='[Cost_Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1168825023434761]' derivation='None' name='[none:Calculation_1168825023434761:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1726276960907283]' derivation='User' name='[usr:Calculation_1726276960907283:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_90F636222545412296A93B7E84639617]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_DE861CEC4CDE4C3EA6A7022F757B243B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[none:Calculation_1168825023434761:nk]'>
            <groupfilter function='member' level='[none:Calculation_1168825023434761:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[none:Product_Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 4]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1726276960907283]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bewlvm0hmhnkc18s72en0rast1g].[none:Product_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bewlvm0hmhnkc18s72en0rast1g].[usr:Calculation_1726276960907283:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bewlvm0hmhnkc18s72en0rast1g].[none:Product_Name:nk]</column>
            <column>[federated.0bewlvm0hmhnkc18s72en0rast1g].[Action (State)]</column>
            <column>[federated.0bewlvm0hmhnkc18s72en0rast1g].[Action (Category)]</column>
            <column>[federated.0bewlvm0hmhnkc18s72en0rast1g].[none:Calculation_1168825023434761:nk]</column>
            <column>[federated.0bewlvm0hmhnkc18s72en0rast1g].[mn:Date:ok]</column>
            <column>[federated.0bewlvm0hmhnkc18s72en0rast1g].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[usr:Calculation_1726276960907283:qk]' />
              <text column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[usr:Calculation_1726276960907283:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bewlvm0hmhnkc18s72en0rast1g].[usr:Calculation_1726276960907283:qk]</rows>
        <cols>[federated.0bewlvm0hmhnkc18s72en0rast1g].[none:Product_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.0bewlvm0hmhnkc18s72en0rast1g' />
          </datasources>
          <datasource-dependencies datasource='federated.0bewlvm0hmhnkc18s72en0rast1g'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' default='&quot;Seniors&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Gen X&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>48</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;Millennials&quot;'>
                  <value>26</value>
                  <value>28</value>
                  <value>29</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;Young Adults&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[Calculation_1484658906705920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] == &apos;F&apos; THEN &apos;Female&apos;&#13;&#10;ELSEIF [Gender]== &apos;M&apos; THEN &apos;Male&apos;&#13;&#10;ELSE &apos;Un Known&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1484658923483142]' role='measure' type='quantitative' user:unnamed='Total Customers by Gender (2)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1484658923540488]' role='measure' type='quantitative' user:unnamed='Total Customers by Gender (2)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Total Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Customer ID (copy)_1484658909048834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Customer_ID]' />
            </column>
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Gender(char)' datatype='string' hidden='true' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID (copy)_1484658909048834]' derivation='CountD' name='[ctd:Customer ID (copy)_1484658909048834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1484658906705920]' derivation='None' name='[none:Calculation_1484658906705920:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[pcto:sum:Price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1484658923483142]' derivation='Sum' name='[sum:Calculation_1484658923483142:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1484658923540488]' derivation='Sum' name='[sum:Calculation_1484658923540488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_90F636222545412296A93B7E84639617]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product_Name]' user:ui-action-filter='[Action2_90F636222545412296A93B7E84639617]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_DE861CEC4CDE4C3EA6A7022F757B243B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[Age (group)]'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bewlvm0hmhnkc18s72en0rast1g].[Action (State)]</column>
            <column>[federated.0bewlvm0hmhnkc18s72en0rast1g].[Action (Category)]</column>
            <column>[federated.0bewlvm0hmhnkc18s72en0rast1g].[Action (Product Name)]</column>
            <column>[federated.0bewlvm0hmhnkc18s72en0rast1g].[mn:Date:ok]</column>
            <column>[federated.0bewlvm0hmhnkc18s72en0rast1g].[none:Region:nk]</column>
            <column>[federated.0bewlvm0hmhnkc18s72en0rast1g].[Age (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[avg:Age:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bewlvm0hmhnkc18s72en0rast1g].[none:Calculation_1484658906705920:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bewlvm0hmhnkc18s72en0rast1g].[ctd:Customer ID (copy)_1484658909048834:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Total Price along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0bewlvm0hmhnkc18s72en0rast1g].[pcto:sum:Price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Average Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bewlvm0hmhnkc18s72en0rast1g].[avg:Age:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bewlvm0hmhnkc18s72en0rast1g].[sum:Calculation_1484658923483142:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[avg:Age:qk]' />
              <text column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[none:Calculation_1484658906705920:nk]' />
              <text column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[pcto:sum:Price:qk]' />
              <color column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[ctd:Customer ID (copy)_1484658909048834:qk]' />
              <wedge-size column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[ctd:Customer ID (copy)_1484658909048834:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bewlvm0hmhnkc18s72en0rast1g].[none:Calculation_1484658906705920:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bewlvm0hmhnkc18s72en0rast1g].[ctd:Customer ID (copy)_1484658909048834:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Total Price along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0bewlvm0hmhnkc18s72en0rast1g].[pcto:sum:Price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Average Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bewlvm0hmhnkc18s72en0rast1g].[avg:Age:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0bewlvm0hmhnkc18s72en0rast1g].[none:Calculation_1484658906705920:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0bewlvm0hmhnkc18s72en0rast1g].[pcto:sum:Price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bewlvm0hmhnkc18s72en0rast1g].[sum:Calculation_1484658923540488:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[avg:Age:qk]' />
              <text column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[ctd:Customer ID (copy)_1484658909048834:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bewlvm0hmhnkc18s72en0rast1g].[none:Calculation_1484658906705920:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bewlvm0hmhnkc18s72en0rast1g].[ctd:Customer ID (copy)_1484658909048834:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Total Price along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0bewlvm0hmhnkc18s72en0rast1g].[pcto:sum:Price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Average Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bewlvm0hmhnkc18s72en0rast1g].[avg:Age:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='11'>[federated.0bewlvm0hmhnkc18s72en0rast1g].[ctd:Customer ID (copy)_1484658909048834:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0bewlvm0hmhnkc18s72en0rast1g].[sum:Calculation_1484658923483142:qk] + [federated.0bewlvm0hmhnkc18s72en0rast1g].[sum:Calculation_1484658923540488:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Customers by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.0bewlvm0hmhnkc18s72en0rast1g' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bewlvm0hmhnkc18s72en0rast1g'>
            <column caption='BAR' datatype='boolean' name='[Calculation_1168825044443151]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= &apos;Bar&apos;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Total Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Customer ID (copy)_1484658909048834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Customer_ID]' />
            </column>
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer ID (copy)_1484658909048834]' derivation='CountD' name='[ctd:Customer ID (copy)_1484658909048834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1168825044443151]' derivation='None' name='[none:Calculation_1168825044443151:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_90F636222545412296A93B7E84639617]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product_Name]' user:ui-action-filter='[Action2_90F636222545412296A93B7E84639617]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_90F636222545412296A93B7E84639617]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[none:Calculation_1168825044443151:nk]'>
            <groupfilter function='member' level='[none:Calculation_1168825044443151:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bewlvm0hmhnkc18s72en0rast1g].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bewlvm0hmhnkc18s72en0rast1g].[ctd:Customer ID (copy)_1484658909048834:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bewlvm0hmhnkc18s72en0rast1g].[Action (Category)]</column>
            <column>[federated.0bewlvm0hmhnkc18s72en0rast1g].[Action (Product Name)]</column>
            <column>[federated.0bewlvm0hmhnkc18s72en0rast1g].[none:Calculation_1168825044443151:nk]</column>
            <column>[federated.0bewlvm0hmhnkc18s72en0rast1g].[mn:Date:ok]</column>
            <column>[federated.0bewlvm0hmhnkc18s72en0rast1g].[none:Region:nk]</column>
            <column>[federated.0bewlvm0hmhnkc18s72en0rast1g].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[ctd:Customer ID (copy)_1484658909048834:qk]' />
              <text column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[ctd:Customer ID (copy)_1484658909048834:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bewlvm0hmhnkc18s72en0rast1g].[none:State:nk]</rows>
        <cols>[federated.0bewlvm0hmhnkc18s72en0rast1g].[ctd:Customer ID (copy)_1484658909048834:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers by State '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.0bewlvm0hmhnkc18s72en0rast1g' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bewlvm0hmhnkc18s72en0rast1g'>
            <column caption='Show' datatype='boolean' name='[Calculation_0806535836905472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = &apos;Map&apos;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Total Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Customer ID (copy)_1484658909048834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Customer_ID]' />
            </column>
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer ID (copy)_1484658909048834]' derivation='CountD' name='[ctd:Customer ID (copy)_1484658909048834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0806535836905472]' derivation='None' name='[none:Calculation_0806535836905472:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_90F636222545412296A93B7E84639617]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product_Name]' user:ui-action-filter='[Action2_90F636222545412296A93B7E84639617]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_90F636222545412296A93B7E84639617]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[none:Calculation_0806535836905472:nk]'>
            <groupfilter function='member' level='[none:Calculation_0806535836905472:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bewlvm0hmhnkc18s72en0rast1g].[Action (Category)]</column>
            <column>[federated.0bewlvm0hmhnkc18s72en0rast1g].[Action (Product Name)]</column>
            <column>[federated.0bewlvm0hmhnkc18s72en0rast1g].[none:Calculation_0806535836905472:nk]</column>
            <column>[federated.0bewlvm0hmhnkc18s72en0rast1g].[Action (State)]</column>
            <column>[federated.0bewlvm0hmhnkc18s72en0rast1g].[mn:Date:ok]</column>
            <column>[federated.0bewlvm0hmhnkc18s72en0rast1g].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[ctd:Customer ID (copy)_1484658909048834:qk]' />
              <text column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[none:State:nk]' />
              <tooltip column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[ctd:Customer ID (copy)_1484658909048834:qk]' />
              <lod column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[none:State:nk]' />
              <lod column='[Parameters].[Parameter 2]' />
              <geometry column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bewlvm0hmhnkc18s72en0rast1g].[Latitude (generated)]</rows>
        <cols>[federated.0bewlvm0hmhnkc18s72en0rast1g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.0bewlvm0hmhnkc18s72en0rast1g' />
          </datasources>
          <datasource-dependencies datasource='federated.0bewlvm0hmhnkc18s72en0rast1g'>
            <column caption='Profit' datatype='real' name='[Calculation_1726276960464914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price]* [Quantity] * (1 - [Discount]))&#13;&#10;-&#13;&#10;SUM([Cost_Price] * [Quantity])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Cost Price' datatype='real' name='[Cost_Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1726276960464914]' derivation='User' name='[usr:Calculation_1726276960464914:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product_Name]' user:ui-action-filter='[Action2_90F636222545412296A93B7E84639617]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_DE861CEC4CDE4C3EA6A7022F757B243B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bewlvm0hmhnkc18s72en0rast1g].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bewlvm0hmhnkc18s72en0rast1g].[sum:Price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bewlvm0hmhnkc18s72en0rast1g].[Action (State)]</column>
            <column>[federated.0bewlvm0hmhnkc18s72en0rast1g].[Action (Product Name)]</column>
            <column>[federated.0bewlvm0hmhnkc18s72en0rast1g].[mn:Date:ok]</column>
            <column>[federated.0bewlvm0hmhnkc18s72en0rast1g].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[usr:Calculation_1726276960464914:qk]' />
              <text column='[federated.0bewlvm0hmhnkc18s72en0rast1g].[usr:Calculation_1726276960464914:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bewlvm0hmhnkc18s72en0rast1g].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bewlvm0hmhnkc18s72en0rast1g].[usr:Calculation_1726276960464914:qk]>]]></run>
                <run><![CDATA[

<Sheet name="Products " maxwidth="600" maxheight="500" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bewlvm0hmhnkc18s72en0rast1g].[usr:Calculation_1726276960464914:qk]</rows>
        <cols>[federated.0bewlvm0hmhnkc18s72en0rast1g].[none:Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Cities Details '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.0bewlvm0hmhnkc18s72en0rast1g' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Region' datatype='string' name='[select (copy)_1168825052872720]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
          <members>
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Customers&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0bewlvm0hmhnkc18s72en0rast1g'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='97790' id='17' param='vert' type-v2='layout-flow' w='98670' x='665' y='1105'>
          <zone h='15055' id='49' param='horz' type-v2='layout-flow' w='98542' x='729' y='1243'>
            <zone fixed-size='117' h='15055' id='38' is-fixed='true' type-v2='dashboard-object' w='7941' x='729' y='1243'>
              <button action='tabdoc:goto-sheet window-id=&quot;{D8AC8EED-5935-45BC-936C-04AAA9443733}&quot;'>
                <button-visual-state>
                  <image-path>E:/ITI 4 MONTHS TRACK/Tableau/download.png</image-path>
                  <tooltip-text>Retail Performance Dashboard</tooltip-text>
                  <format attr='background-color' value='#ffffff' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='1' />
                  <format attr='border-color' value='#000000' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='15055' id='50' param='vert' type-v2='layout-flow' w='14998' x='8670' y='1243'>
              <zone custom-title='true' h='7320' id='65' mode='compact' param='[Parameters].[select (copy)_1168825052872720]' type-v2='paramctrl' w='14998' x='8670' y='1243'>
                <formatted-text>
                  <run bold='true' fontsize='10'>Select</run>
                </formatted-text>
              </zone>
              <zone h='7459' id='24' mode='checkdropdown' name='Monthly Sales' param='[federated.0bewlvm0hmhnkc18s72en0rast1g].[mn:Date:ok]' show-apply='true' type-v2='filter' w='14998' x='8670' y='8563'>
              </zone>
            </zone>
            <zone fixed-size='1182' h='15055' id='30' is-fixed='true' name='Measures (2)' w='75603' x='23668' y='1243'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='597' h='82459' id='34' is-fixed='true' param='horz' type-v2='layout-flow' w='98542' x='729' y='16298'>
            <zone h='82459' id='33' name='Cities Details' w='51337' x='729' y='16298'>
              <layout-cache cell-count-w='10' minheight='183' non-cell-size-w='36' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='735' h='82459' id='19' is-fixed='true' name='Monthly Sales' w='47204' x='52066' y='16298'>
              <layout-cache minheight='182' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Product Details'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.0bewlvm0hmhnkc18s72en0rast1g' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <members>
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Quantity&quot;' />
          </members>
        </column>
        <column caption='Parameter 3' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Column&quot;'>
          <calculation class='tableau' formula='&quot;Column&quot;' />
          <members>
            <member value='&quot;Column&quot;' />
            <member value='&quot;None&quot;' />
          </members>
        </column>
        <column caption='Top N' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0bewlvm0hmhnkc18s72en0rast1g'>
        <column caption='Category1' datatype='string' name='[Category (copy)_1726277067546651]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Category]' />
        </column>
        <column-instance column='[Category (copy)_1726277067546651]' derivation='None' name='[none:Category (copy)_1726277067546651:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='97514' id='33' param='horz' type-v2='layout-flow' w='98610' x='695' y='1243'>
          <zone h='97514' id='28' param='horz' type-v2='layout-flow' w='98610' x='695' y='1243'>
            <zone h='97514' id='23' param='horz' type-v2='layout-flow' w='98610' x='695' y='1243'>
              <zone h='97514' id='18' param='horz' type-v2='layout-flow' w='98610' x='695' y='1243'>
                <zone h='97514' id='11' param='horz' type-v2='layout-flow' w='98610' x='695' y='1243'>
                  <zone h='97514' id='1' param='vert' type-v2='layout-flow' w='98610' x='695' y='1243'>
                    <zone fixed-size='63' h='8702' id='35' is-fixed='true' param='horz' type-v2='layout-flow' w='98482' x='759' y='1381'>
                      <zone fixed-size='92' h='8426' id='15' is-fixed='true' is-scaled='1' param='E:/ITI 4 MONTHS TRACK/Tableau/download.jfif' type-v2='bitmap' w='6353' x='823' y='1519'>
                      </zone>
                      <zone fixed-size='214' forceUpdate='true' h='8426' id='14' is-fixed='true' type-v2='text' w='14104' x='7176' y='1519'>
                        <formatted-text>
                          <run bold='true' fontname='Tableau Semibold' fontsize='22'>Profit Details</run>
                        </formatted-text>
                      </zone>
                      <zone custom-title='true' h='8426' id='24' mode='type_in' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='19857' x='21280' y='1519'>
                        <formatted-text>
                          <run bold='true' fontsize='10'>Top N</run>
                        </formatted-text>
                      </zone>
                      <zone custom-title='true' fixed-size='328' h='8426' id='34' is-fixed='true' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='21347' x='41137' y='1519'>
                        <formatted-text>
                          <run bold='true' fontsize='10'>Show/Hidden</run>
                        </formatted-text>
                      </zone>
                      <zone custom-title='true' h='8426' id='30' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19857' x='62484' y='1519'>
                        <formatted-text>
                          <run bold='true' fontsize='10'>Select</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='257' h='8426' id='19' is-fixed='true' mode='checkdropdown' name='Products Details' param='[federated.0bewlvm0hmhnkc18s72en0rast1g].[none:Category (copy)_1726277067546651:nk]' type-v2='filter' values='cascading' w='16836' x='82341' y='1519'>
                      </zone>
                    </zone>
                    <zone h='44751' id='31' name='Top Products by Total Profit' w='98482' x='759' y='10083'>
                      <layout-cache minheight='182' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone fixed-size='309' h='43785' id='3' is-fixed='true' name='Products Details' w='98482' x='759' y='54834'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Retail Performance Dashhboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.0bewlvm0hmhnkc18s72en0rast1g' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
          <calculation class='tableau' formula='&quot;Map&quot;' />
          <members>
            <member value='&quot;Bar&quot;' />
            <member value='&quot;Map&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0bewlvm0hmhnkc18s72en0rast1g'>
        <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Age]' default='&quot;Seniors&quot;' new-bin='true'>
            <bin default-name='false' value='&quot;Gen X&quot;'>
              <value>41</value>
              <value>42</value>
              <value>43</value>
              <value>44</value>
              <value>45</value>
              <value>46</value>
              <value>48</value>
              <value>50</value>
              <value>51</value>
              <value>52</value>
              <value>53</value>
              <value>54</value>
              <value>55</value>
              <value>56</value>
              <value>58</value>
              <value>59</value>
              <value>60</value>
            </bin>
            <bin default-name='false' value='&quot;Millennials&quot;'>
              <value>26</value>
              <value>28</value>
              <value>29</value>
              <value>31</value>
              <value>32</value>
              <value>33</value>
              <value>34</value>
              <value>35</value>
              <value>36</value>
              <value>37</value>
              <value>38</value>
              <value>39</value>
              <value>40</value>
            </bin>
            <bin default-name='false' value='&quot;Young Adults&quot;'>
              <value>18</value>
              <value>19</value>
              <value>20</value>
              <value>21</value>
              <value>22</value>
              <value>23</value>
              <value>24</value>
              <value>25</value>
            </bin>
          </calculation>
        </column>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='97790' id='3' param='vert' type-v2='layout-flow' w='98848' x='576' y='1105'>
          <zone fixed-size='94' h='12983' id='4' is-fixed='true' param='horz' type-v2='layout-flow' w='98848' x='576' y='1105'>
            <zone h='12983' id='62' param='horz' type-v2='layout-flow' w='6544' x='576' y='1105'>
              <zone fixed-size='95' h='12983' id='26' is-centered='0' is-fixed='true' is-scaled='1' param='E:/ITI 4 MONTHS TRACK/Tableau/Day1/download.png' type-v2='bitmap' w='6544' x='576' y='1105'>
              </zone>
            </zone>
            <zone fixed-size='234' forceUpdate='true' h='12983' id='27' is-fixed='true' type-v2='text' w='15375' x='7120' y='1105'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Retail Performance Dashboard</run>
              </formatted-text>
            </zone>
            <zone h='12983' id='5' name='Measures' show-title='false' w='76925' x='22495' y='1105'>
              <layout-cache cell-count-h='1' cell-count-w='5' non-cell-size-h='40' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='58' h='8011' id='66' is-fixed='true' param='horz' type-v2='layout-flow' w='98848' x='576' y='14088'>
            <zone fixed-size='351' h='7735' id='99' is-fixed='true' mode='checkdropdown' name='Monthly Net Sales vs Profit' param='[federated.0bewlvm0hmhnkc18s72en0rast1g].[mn:Date:ok]' type-v2='filter' values='database' w='22808' x='640' y='14226'>
            </zone>
            <zone h='7735' id='72' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='26548' x='23448' y='14226'>
            </zone>
            <zone fixed-size='393' h='7735' id='67' is-fixed='true' param='horz' type-v2='layout-flow' w='24968' x='49996' y='14226'>
              <zone fixed-size='334' h='7182' id='20' is-fixed='true' mode='checkdropdown' name='Measures' param='[federated.0bewlvm0hmhnkc18s72en0rast1g].[none:Region:nk]' type-v2='filter' w='24968' x='49996' y='14226'>
              </zone>
            </zone>
            <zone fixed-size='384' h='7735' id='81' is-fixed='true' param='horz' type-v2='layout-flow' w='24396' x='74964' y='14226'>
              <zone fixed-size='263' h='7182' id='80' is-fixed='true' mode='checkdropdown' name='Total Customers by Gender' param='[federated.0bewlvm0hmhnkc18s72en0rast1g].[Age (group)]' type-v2='filter' values='database' w='24396' x='74964' y='14226'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='238' h='32873' id='88' is-fixed='true' param='vert' type-v2='layout-flow' w='98848' x='576' y='22099'>
            <zone h='32873' id='89' param='vert' type-v2='layout-flow' w='98848' x='576' y='22099'>
              <zone h='32873' id='92' is-fixed='true' type-v2='layout-basic' w='98848' x='576' y='22099'>
                <zone h='32873' id='90' param='horz' type-v2='layout-flow' w='49463' x='576' y='22099'>
                  <zone fixed-size='432' h='32873' id='13' is-fixed='true' name='Total Customers by Gender' w='49463' x='576' y='22099'>
                    <layout-cache minheight='142' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='32873' id='93' param='horz' type-v2='layout-flow' w='49385' x='50039' y='22099'>
                  <zone h='32873' id='91' param='horz' type-v2='layout-flow' w='49385' x='50039' y='22099'>
                    <zone fixed-size='579' h='32873' id='42' is-fixed='true' name='Total Profit by Category' w='49385' x='50039' y='22099'>
                      <layout-cache minheight='182' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='43923' id='95' is-fixed='true' type-v2='layout-basic' w='98848' x='576' y='54972'>
            <zone h='43923' id='104' is-fixed='true' type-v2='layout-basic' w='98848' x='576' y='54972'>
              <zone h='43923' id='94' param='horz' type-v2='layout-flow' w='49463' x='576' y='54972'>
                <zone fixed-size='788' h='43923' id='21' is-fixed='true' name='Monthly Net Sales vs Profit' w='49463' x='576' y='54972'>
                  <layout-cache minheight='163' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='43923' id='105' param='horz' type-v2='layout-flow' w='49385' x='50039' y='54972'>
                <zone h='43923' hidden-by-user='true' id='102' name='Total Customers by State' w='49385' x='50039' y='54972'>
                  <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='43923' id='106' name='Total Customers by State ' w='49385' x='50039' y='54972'>
                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='c01cbec1-c9d2-46b9-8d9f-49a64e2b94c8' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='c01cbec1-c9d2-46b9-8d9f-49a64e2b94c8' node-guid='b09cbf7a-521c-433e-aff5-52db177bc236' />
        <pair execution-subgraph-guid='c01cbec1-c9d2-46b9-8d9f-49a64e2b94c8' node-guid='4d632d3c-5c67-43c1-8a61-737b244b423e' />
        <pair execution-subgraph-guid='c01cbec1-c9d2-46b9-8d9f-49a64e2b94c8' node-guid='e2255459-db4f-44e2-9644-67bb54d2e99c' />
        <pair execution-subgraph-guid='c01cbec1-c9d2-46b9-8d9f-49a64e2b94c8' node-guid='dc468754-5aba-4f29-bc51-10f9209dd770' />
        <pair execution-subgraph-guid='c01cbec1-c9d2-46b9-8d9f-49a64e2b94c8' node-guid='9fde811d-ec18-479e-8c25-b47c31f48a10' />
        <pair execution-subgraph-guid='c01cbec1-c9d2-46b9-8d9f-49a64e2b94c8' node-guid='78a18b95-3b27-4185-9c4d-c76dea6d5153' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[federated.0bewlvm0hmhnkc18s72en0rast1g].[Calculation_1168825023434761]' fieldname-input-guid='0fafaa6a-7acf-42a9-965b-82835057599e' node-guid='b09cbf7a-521c-433e-aff5-52db177bc236' value-output-guid='c7d0c7c3-f423-4428-a289-e706d6fbddae' />
        <dashboard-zone-visibility-node dashboard-identifier='{2387560F-FF58-49BF-B4CF-D219AA660814}' node-guid='4d632d3c-5c67-43c1-8a61-737b244b423e' visibility-input-guid='8cdc134f-8ee2-405c-bb30-6ab047670d0d' zone-id='31' />
        <single-value-field-node fieldname='[federated.0bewlvm0hmhnkc18s72en0rast1g].[Calculation_1168825044443151]' fieldname-input-guid='02cae710-713b-4aae-93ee-d4d553381878' node-guid='e2255459-db4f-44e2-9644-67bb54d2e99c' value-output-guid='e475bfc0-3d7f-4b22-9921-b8086c3d8565' />
        <dashboard-zone-visibility-node dashboard-identifier='{ADA00C41-5909-4664-A97D-FEC89C7CAEDF}' node-guid='dc468754-5aba-4f29-bc51-10f9209dd770' visibility-input-guid='0bc87f6d-97b4-4c28-ad39-07b74edc7257' zone-id='102' />
        <single-value-field-node fieldname='[federated.0bewlvm0hmhnkc18s72en0rast1g].[Calculation_1168825044353038]' fieldname-input-guid='0144e487-1272-40a3-8b59-e828471e2ed7' node-guid='9fde811d-ec18-479e-8c25-b47c31f48a10' value-output-guid='33a8e79a-a7f6-4e5d-a5c5-55d66cb59407' />
        <dashboard-zone-visibility-node dashboard-identifier='{ADA00C41-5909-4664-A97D-FEC89C7CAEDF}' node-guid='78a18b95-3b27-4185-9c4d-c76dea6d5153' visibility-input-guid='14b0b4dc-28d7-43dc-8e31-310cdb7bd7eb' zone-id='106' />
      </nodes>
      <edges>
        <edge from='33a8e79a-a7f6-4e5d-a5c5-55d66cb59407' to='14b0b4dc-28d7-43dc-8e31-310cdb7bd7eb' />
        <edge from='c7d0c7c3-f423-4428-a289-e706d6fbddae' to='8cdc134f-8ee2-405c-bb30-6ab047670d0d' />
        <edge from='e475bfc0-3d7f-4b22-9921-b8086c3d8565' to='0bc87f6d-97b4-4c28-ad39-07b74edc7257' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
